# RagBook

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RagBook.slnx  docker-compose.yml
src/RagBook/: DependencyInjection.cs  RagBook.csproj
src/RagBook.API/: Dockerfile  Program.cs  RagBook.API.csproj  appsettings.json
src/RagBook.API/Endpoints/: ChatContracts.cs  ChatEndpoints.cs  ConfigEndpoints.cs  ConversationEndpoints.cs  DemoEndpoints.cs  DocumentEndpoints.cs  DocumentStatusEndpoints.cs  FolderContracts.cs  FolderEndpoints.cs  QuotaEndpoints.cs  ResourceEndpoints.cs  SessionContracts.cs  SessionEndpoints.cs  SettingsContracts.cs  SettingsEndpoints.cs  TreeEndpoints.cs
src/RagBook.API/Messaging/: WolverineEventPublisher.cs
src/RagBook.API/Middleware/: TraceHeaderMiddleware.cs
src/RagBook.API/ProblemDetails/: BulkProblemResults.cs  CorrelationId.cs  ErrorStatusMapper.cs  GlobalExceptionHandler.cs  ProblemResults.cs
src/RagBook.API/Sessions/: SessionCookieOptions.cs  SessionMiddleware.cs
src/RagBook.AppHost/: AppHost.cs  RagBook.AppHost.csproj
src/RagBook.Infrastructure/: DependencyInjection.cs  RagBook.Infrastructure.csproj
src/RagBook.Infrastructure.Migrations/: RagBook.Infrastructure.Migrations.csproj  RagBookDbContextFactory.cs
src/RagBook.Infrastructure.Migrations/Migrations/: 20260707092810_InitialSession.Designer.cs  20260707092810_InitialSession.cs  20260707152137_AddDocuments.Designer.cs  20260707152137_AddDocuments.cs  20260710135441_AddFolders.Designer.cs  20260710135441_AddFolders.cs  20260710152900_ExtendDocumentsForUpload.Designer.cs  20260710152900_ExtendDocumentsForUpload.cs  20260711172753_AddDocumentFailureReason.Designer.cs  20260711172753_AddDocumentFailureReason.cs  20260711182716_AddChunks.Designer.cs  20260711182716_AddChunks.cs  20260714180709_AddConversationsAndMessages.Designer.cs  20260714180709_AddConversationsAndMessages.cs  RagBookDbContextModelSnapshot.cs
src/RagBook.Infrastructure/SharedContext/Demo/: DemoDocumentSeeder.cs  MemoryCacheDemoIpThrottle.cs  MemoryCacheDemoQuestionCounter.cs
tests/RagBook.Api.IntegrationTests/: RagBook.Api.IntegrationTests.csproj  RagBookApiFactory.cs  SessionIsolationTests.cs
tests/RagBook.Api.IntegrationTests/Chat/: AnthropicAnswerGeneratorTests.cs  AskQuestionEndpointTests.cs  AskQuestionErrorTests.cs  ChatAskApiFactory.cs  ChatRetrievalApiFactory.cs  ChatRetrievalSeed.cs  ChatStreamHardeningTests.cs  ClaudeCliAnswerGeneratorTests.cs  ConversationIsolationTests.cs  ConversationPersistenceTests.cs  CountingEmbeddingProvider.cs  EmptyScopeTests.cs  KeylessCliAskFactory.cs  KeylessCliAskTests.cs  NoBasisEvalTests.cs  RoutingAnswerGeneratorTests.cs  ScopedRetrievalTests.cs  SseEvents.cs
tests/RagBook.Api.IntegrationTests/Demo/: DemoApiFactory.cs  DemoModeEndpointTests.cs  MemoryCacheDemoIpThrottleTests.cs  MemoryCacheDemoQuestionCounterTests.cs
tests/RagBook.Api.IntegrationTests/Documents/: BulkOperationsEndpointTests.cs  DeleteDocumentEndpointTests.cs  DocumentApiClient.cs  MoveDocumentEndpointTests.cs  UploadConcurrencyTests.cs  UploadEndpointTests.cs
tests/RagBook.Api.IntegrationTests/ErrorHandling/: CapturingLoggerProvider.cs  ErrorHandlingApiFactory.cs  ErrorHandlingTests.cs
tests/RagBook.Api.IntegrationTests/Folders/: FolderApiClient.cs  FolderConcurrencyTests.cs  FolderDeleteBlockedByFileTests.cs  FolderEndpointTests.cs  MoveFolderEndpointTests.cs
tests/RagBook.Api.IntegrationTests/Persistence/: SessionQueryFilterTests.cs
tests/RagBook.Api.IntegrationTests/Processing/: FakeEmbeddingProviderTests.cs  ProcessingPipelineTests.cs
tests/RagBook.Api.IntegrationTests/Quota/: QuotaConcurrencyTests.cs  QuotaEndpointTests.cs  QuotaSeed.cs
tests/RagBook.Api.IntegrationTests/Sessions/: SessionMiddlewareTests.cs
tests/RagBook.Api.IntegrationTests/Settings/: AnthropicApiKeyValidatorTests.cs  AnthropicClientFactoryTests.cs  ApiKeyNoLeakTests.cs  ApiKeyStatusEndpointTests.cs  DeleteApiKeyEndpointTests.cs  ErrorStatusMapperTests.cs  MemoryCacheApiKeyStoreTests.cs  SetApiKeyEndpointTests.cs  SettingsApiFactory.cs  SettingsTestClient.cs
tests/RagBook.Api.IntegrationTests/Testing/: FixedTimeProvider.cs
tests/RagBook.Api.IntegrationTests/Tree/: TreeApiClient.cs  TreeEndpointTests.cs  TreeSeed.cs
tests/RagBook.Application.Tests/: RagBook.Application.Tests.csproj
tests/RagBook.Application.Tests/Chat/: AskQuestionPipelineTests.cs  CreateConversationHandlerTests.cs  PromptBuilderTests.cs
tests/RagBook.Application.Tests/Documents/: BulkDeleteHandlerTests.cs  BulkMoveHandlerTests.cs  DeleteDocumentCommandHandlerTests.cs  GetQuotaQueryHandlerTests.cs  MoveDocumentHandlerTests.cs  ProcessDocumentHandlerTests.cs  QuotaServiceTests.cs  UploadDocumentCommandHandlerTests.cs
tests/RagBook.Application.Tests/Folders/: CreateFolderCommandHandlerTests.cs  DeleteFolderCommandHandlerTests.cs  ListFoldersQueryHandlerTests.cs  MoveFolderHandlerTests.cs  RenameFolderCommandHandlerTests.cs
tests/RagBook.Application.Tests/Session/: CreateResourceCommandHandlerTests.cs  GetResourceQueryHandlerTests.cs  ListResourcesQueryHandlerTests.cs  SessionExceptionHandlerTests.cs
tests/RagBook.Application.Tests/Settings/: DeleteApiKeyCommandHandlerTests.cs  GetApiKeyStatusQueryHandlerTests.cs  SetApiKeyCommandHandlerTests.cs
tests/RagBook.Application.Tests/Tree/: GetTreeQueryHandlerTests.cs
tests/RagBook.Domain.Tests/: RagBook.Domain.Tests.csproj
tests/RagBook.Domain.Tests/Chat/: ChatScopeTests.cs  ConversationHistoryTests.cs  ConversationTests.cs  GroundingPromptTests.cs
tests/RagBook.Domain.Tests/Documents/: DocumentMoveTests.cs  DocumentTests.cs  DocumentTransitionsTests.cs  DocumentUploadTests.cs  FileNameTests.cs  FileTypeDetectorTests.cs  QuotaSnapshotTests.cs  StructuralChunkerTests.cs
tests/RagBook.Domain.Tests/Folders/: FolderMoveTests.cs  FolderPathTests.cs  FolderTests.cs
tests/RagBook.Domain.Tests/Session/: SessionResourceTests.cs
tests/RagBook.Domain.Tests/Settings/: ApiKeyMaskTests.cs
(+521 files in other folders)
