<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RagBook.Infrastructure.Migrations</RootNamespace>
    <AssemblyName>RagBook.Infrastructure.Migrations</AssemblyName>
    <!-- Generated migration code: relax the strict style/nullable gate. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagBook.Infrastructure\RagBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
